@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 28 25% 97%;
    --foreground: 0 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 0 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 15% 15%;

    --primary: 0 45% 35%;
    --primary-foreground: 28 25% 97%;

    --secondary: 25 35% 92%;
    --secondary-foreground: 0 15% 15%;

    --muted: 25 25% 90%;
    --muted-foreground: 0 10% 45%;

    --accent: 38 85% 62%;
    --accent-foreground: 0 15% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 28 25% 97%;

    --border: 25 20% 88%;
    --input: 25 20% 88%;
    --ring: 38 85% 62%;

    --radius: 0.75rem;
    
    --wine: 0 45% 35%;
    --wine-dark: 0 50% 25%;
    --rose-gold: 38 85% 62%;
    --cream: 28 35% 95%;
    --warm-white: 28 25% 97%;
    
    --gradient-primary: linear-gradient(135deg, hsl(0 45% 35%) 0%, hsl(0 50% 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(38 85% 62%) 0%, hsl(35 75% 55%) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(28 35% 95%) 0%, hsl(0 0% 100%) 100%);
    
    --shadow-elegant: 0 10px 40px -15px hsl(0 45% 35% / 0.3);
    --shadow-soft: 0 4px 20px -5px hsl(0 45% 35% / 0.15);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 15% 10%;
    --foreground: 28 25% 97%;

    --card: 0 20% 15%;
    --card-foreground: 28 25% 97%;

    --popover: 0 20% 15%;
    --popover-foreground: 28 25% 97%;

    --primary: 0 45% 45%;
    --primary-foreground: 28 25% 97%;

    --secondary: 0 15% 20%;
    --secondary-foreground: 28 25% 97%;

    --muted: 0 15% 20%;
    --muted-foreground: 25 15% 70%;

    --accent: 38 85% 62%;
    --accent-foreground: 0 15% 10%;

    --destructive: 0 62.8% 40%;
    --destructive-foreground: 28 25% 97%;

    --border: 0 15% 25%;
    --input: 0 15% 25%;
    --ring: 38 85% 62%;
    
    --wine: 0 45% 45%;
    --wine-dark: 0 50% 35%;
    --rose-gold: 38 85% 62%;
    --cream: 0 15% 20%;
    --warm-white: 0 15% 15%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "kern" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
