<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oração Profética do Seu Futuro Marido</title>
    <meta name="description" content="A oração personalizada que ativa o seu destino no amor e te prepara para receber o homem que Deus separou pra você." />
    <meta name="author" content="Oração Profética" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Oração Profética do Seu Futuro Marido" />
    <meta property="og:description" content="A oração personalizada que ativa o seu destino no amor e te prepara para receber o homem que Deus separou pra você." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
